{
  "repository": {
    "type": "git",
    "url": "https://github.com/clm-whyte/portfolio-cypress.git"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "cypress": "^9.6.0",
    "eslint-plugin-cypress": "^2.12.1"
  },
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  }
}
