{
  "repository": {
    "type": "git",
    "url": "https://github.com/clm-whyte/portfolio-cypress.git"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "cypress": "^9.6.0"
  },
  "scripts": {
    "cypress:open": "cypress open"
  }
}
